# API-AgendaOnline

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/apirest/TCBackEnd/: TcBackEndApplication.java
src/main/java/com/apirest/TCBackEnd/Config/: CorsConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  MyUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/apirest/TCBackEnd/Controle/: AgendamentoControle.java  AtendimentoControle.java  AvaliacaoControle.java  CategoriaControle.java  DisponibilidadeControle.java  EscalaControle.java  GenericControl.java  ItemescalaControle.java  NotificacaoControle.java  RoleControle.java  ServicoControle.java  ServicoFuncionarioControle.java  UsuarioControle.java
src/main/java/com/apirest/TCBackEnd/DTO/: AgendamentoDTO.java  AtendimentoDTO.java  AvaliacaoDTO.java  CategoriaDTO.java  EscalaDTO.java  ItemEscalaDTO.java  ItemEscalaFullDTO.java  NotificacaoDTO.java  ServicoDTO.java  ServicoFuncionarioDTO.java  ServicoFuncionarioReduzidoDTO.java  UsuarioDTO.java
src/main/java/com/apirest/TCBackEnd/Email/: EmailConfig.java  Mailer.java  Mensagem.java  ServiceEmail.java
src/main/java/com/apirest/TCBackEnd/Endpoint/: AgendamentoEndPoint.java  AtendimentoEndPoint.java  AvaliacaoEndPoint.java  CategoriaEndPoint.java  EscalaEndPoint.java  ItemEscalaEndPoint.java  Notificao.java  ServicoEndPoint.java  UsuarioEndPoint.java
src/main/java/com/apirest/TCBackEnd/Models/: AbstractModel.java  Agendamento.java  Atendimento.java  Avaliacao.java  Categoria.java  Disponibilidade.java  Escala.java  ItemEscala.java  NotificacaoUsuario.java  Role.java  Servico.java  ServicoFuncionario.java  TimeLine.java  Usuario.java
src/main/java/com/apirest/TCBackEnd/Notification/: Notification.java  NotificationDispatcher.java  NotificationsController.java  WebSocketConfig.java
src/main/java/com/apirest/TCBackEnd/Repository/: AgendamentoRepository.java  AtendimentoRepository.java  AvaliacaoRepository.java  CategoriaRepository.java  DisponibilidadeRepository.java  EscalaRepository.java  ItemEscalaRepository.java  NotificacaoUsuarioRepository.java  RoleRespository.java  ServicoFuncionarioRepository.java  ServicoRepository.java  UsuarioRepository.java  UsuarioRespository.java
src/main/java/com/apirest/TCBackEnd/Util/: DataHora.java  ErrorObject.java  ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java  StatusAgendamento.java
src/main/java/com/apirest/TCBackEnd/Util/Error/: ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/email/: mail.properties
src/test/java/com/apirest/TCBackEnd/: TcBackEndApplicationTests.java
