mail.smtp.host=smtp.live.com
mail.smtp.port=587
mail.smtp.username=medicamentosolidario@hotmail.com
mail.smtp.password=medicamento@2020
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.smtp.auth=true
mail.properties.mail.encoding=UTF-8
mail.properties.mail.smtp.starttls.enable=true
##mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.properties.mail.debug=true